{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KeepItAlive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "TwitchPlay",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/twitchplay-plugin"
		}
	]
}